<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<style>
			button {
				background-color: #4caf50;
				border: none;
				margin: 10px;
				color: white;
				padding: 15px;
				text-align: center;
				text-decoration: none;
				font-size: 18px;
				cursor: pointer;
				width: 185px;
				height: auto;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				transition: transform 0.2s ease, box-shadow 0.2s ease;
			}

			button:hover {
				background-color: #3e8e41;
				transform: translateY(-2px);
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			}

			button:active {
				background-color: #3fa048;
				transform: translateY(0px);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
		<button id="button">Button</button>
		<script src="popup.js"></script>
	</body>
</html>
